# apihug-full-demo

./: .gitignore  README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
demo-external/: README.md  build.gradle
demo-external-proto/: build.gradle
demo-external-proto/src/main/resources/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json  hope-wire.json  swagger.json
demo-external-proto/src/main/resources/demo-external/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json
demo-external-proto/src/main/resources/demo-external/swagger/: 0.1.1-RELEASE.json  0.1.2-RELEASE.json  version.json
demo-external/src/main/resources/: hope-stub.json  logback-dev.xml
demo-external/src/main/resources/config/: application-dev.yml  application.yml
demo-inventory/: build.gradle
demo-inventory-proto/: build.gradle
demo-inventory-proto/src/main/resources/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json  hope-wire.json  swagger.json
demo-inventory-proto/src/main/resources/demo-inventory/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json
demo-inventory-proto/src/main/resources/demo-inventory/swagger/: 0.1.1-RELEASE.json  0.1.1-SNAPSHOT.json  0.1.2-RELEASE.json  version.json
demo-inventory-proto/src/main/wire/com/apihug/demo/inventory/wire/api/: InventoryApiCollector.java  InventoryApiModule.java
demo-inventory/src/main/java/com/apihug/demo/inventory/: DemoInventoryApplication.java
demo-inventory/src/main/resources/: hope-stub.json  logback-dev.xml
demo-inventory/src/main/resources/config/: application-dev.yml  application.yml
demo-inventory/src/main/stub/com/apihug/demo/inventory/: InventoryAuthorization.java  InventoryRuntimeContextInitializer.java  InventorySecurityContext.java
demo-order/: build.gradle
demo-order-proto/: .gitignore  build.gradle
demo-order-proto/src/main/resources/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json  hope-wire.json  swagger.json
demo-order-proto/src/main/resources/demo-order/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json
demo-order-proto/src/main/resources/demo-order/swagger/: 0.1.1-RELEASE.json  0.1.1-SNAPSHOT.json  0.1.2-RELEASE.json  version.json
demo-order/src/main/java/com/apihug/demo/order/: DemoOrderApplication.java
demo-order/src/main/resources/: hope-stub.json  logback-dev.xml
demo-order/src/main/resources/config/: application-dev.yml  application.yml
demo-order/src/main/stub/com/apihug/demo/order/: OrderAuthorization.java  OrderRuntimeContextInitializer.java  OrderSecurityContext.java
demo-user/: build.gradle
demo-user-proto/: build.gradle
demo-user-proto/src/main/resources/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json  hope-wire.json  swagger.json
demo-user-proto/src/main/resources/demo-user/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json
demo-user-proto/src/main/resources/demo-user/swagger/: 0.1.1-RELEASE.json  0.1.1-SNAPSHOT.json  0.1.2-RELEASE.json  version.json
demo-user-proto/src/main/resources/user/entity/: 0.1.2-RELEASE.json  version.json
demo-user/src/main/java/com/apihug/demo/user/: DemoUserApplication.java
demo-user/src/main/java/com/apihug/demo/user/infra/security/: AnonymousUserCustomer.java  UserCustomer.java  UserQuickCustomerRoleChecker.java  UserSecurityCustomerContextCustomizer.java  UserSecurityCustomizer.java
demo-user/src/main/java/com/apihug/demo/user/service/admin/: UserAdminServiceImpl.java
demo-user/src/main/java/com/apihug/demo/user/service/good/: GoodServiceImpl.java
demo-user/src/main/java/com/apihug/demo/user/service/sample/: SampleDemoServiceImpl.java
demo-user/src/main/resources/: hope-stub.json  logback-dev.xml
demo-user/src/main/resources/config/: application-dev.yml  application.yml
demo-user/src/main/resources/liquibase/user/: master.xml
demo-user/src/main/resources/liquibase/user/0.1.2-RELEASE/: _after.xml  _before.xml  _full.xml  _partial.xml  change.xml
demo-user/src/main/stub/com/apihug/demo/user/: UserAuditContextSupplier.java  UserAuthorization.java  UserRuntimeContextInitializer.java  UserSecurityContext.java
demo-user/src/main/stub/com/apihug/demo/user/wire/api/admin/: UserAdminController.java  UserAdminService.java
demo-user/src/main/stub/com/apihug/demo/user/wire/api/good/: GoodController.java  GoodService.java
demo-user/src/main/stub/com/apihug/demo/user/wire/api/sample/: SampleDemoController.java  SampleDemoService.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/: AccountEntity.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/bootstrap/annotation/: UserDataSource.java  UserJdbcTemplate.java  UserMyBatisJdbcTemplate.java  UserNamedParameterJdbcTemplate.java  UserTransactional.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/bootstrap/config/: UserJdbcConfiguration.java  UserJdbcSupport.java  UserJdbcSupportImpl.java  UserLiquibaseConfiguration.java  UserPersistenceContext.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/bootstrap/converter/: UserConverters.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/bootstrap/customizer/: Domain.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/bootstrap/mybatis/: UserDatabase.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/dsl/: AccountEntityDSL.java
demo-user/src/main/stub/com/apihug/demo/user/wire/domain/repository/: AccountEntityRepository.java
demo-user/src/main/trait/t/com/apihug/demo/user/wire/domain/repository/: _AccountEntityRepository.java
gradle/: java.gradle  libs.versions.toml  publish-jar.gradle
(+93 files in other folders)
