#
# TODO replace this with your own signing key:
#   Maven PGP signing
#
signing.keyId=****
signing.password=****
# signing.secretKeyRingFile= {PATH}/secring.gpg


#
# TODO replace this with your in-house repository:
#   Repository URLs
#
REPOSITORY_URL_SNAPSHOT=https://s01.oss.sonatype.org/content/repositories/snapshots/
REPOSITORY_URL_RELEASE=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/

#
# TODO all the VCS information
#
GIT_URL=https://mycompany.com/XXXX/XXX.git
GIT_SCM_CONNECTION=https://mycompany.com/XXXX/XXX.git
LICENSE_NAME=GNU LESSER GENERAL PUBLIC LICENSE
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.en.html
DEVELOPER_NAME=apihug
DEVELOPER_EMAIL=developer@apihug.com